<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jethro's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
 
  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Jethro's avatar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jethro"> Jethro</h1>

          <p class="title">Back-End Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:levietcong127@gmail.com" class="contact-link">levietcong127@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+84 915 589 775" class="contact-link">+84 915 589 775</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 6, 2007</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Ha Tinh City, Ha Tinh Province, Vietnam</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://discord.gg/USGEAK4XPq" class="social-link" target="_blank">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>
          

          <li class="social-item">  
            <a href="https://github.com/Jethro1206" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/levietcong_/" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Devices</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a Back-end Developer and Competitive Programmer from Vietnam, specializing in web development.
            I'm currently working on CHTOJ, an online judge website for students in Vietnam.
          </p>

          <p>
            
          </p>
          
        </section>



        <section class="service">

          <h3 class="h3 service-title"></h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Student</h4>

                <p class="service-item-text">
                  I am still studying at my high school in my final year.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Back-End development</h4>

                <p class="service-item-text">
                  Development of sites at the amateur level -> <a href="https://oj.thptchuyenhatinh.edu.vn" target="_blank" class = "live">Live server</a>
                </p>
                
                
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/experience-svgrepo-com.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Work Experience</h4>

                <p class="service-item-text">
                  I have been coding for about 6 years.<br>
                  Able to work on any projects related to Back-End or Computer Programming.
      
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/fe.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Examiner</h4>

                <p class="service-item-text">
                  I set questions and examinations about competitive programming.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Jethro" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Jethro</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>


<!--         
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Favorite platforms</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://oj.thptchuyenhatinh.edu.vn/">
                <img src="./assets/images/chtoj.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://github.com/">
                <img src="./assets/images/github.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://discord.com/">
                <img src="./assets/images/discord.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="https://code.visualstudio.com/">
                <img src="./assets/images/vscode.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="https://www.instagram.com/">
                <img src="./assets/images/instagram.png" alt="client logo">
              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Le Van Thiem Secondary School </h4>

              <span>2017 — 2021</span>

              <p class="timeline-text">                 
                Here are my certificates I've received while studying at my secondary school:<br>
                - First Prize in the City-level Excellent Student Competition, 2021.<br>
                - Salutatorian(2st) in the Entrance Exam for the Gifted High School (IT Gifted Class)<br>
                - Excellent Student in in all academic years.<br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ha Tinh High School for the gifted</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                 Here are my certificates I've received while studying at my high school:<br>
                 - Valedictorian(1st) in the Provincial Excellent Student Competition, 2023.<br>
                 - First Prize in the Provincial Excellent Student Competition, 2022.<br>
                 - Excellent Student in all years.<br>
                 - Consolation Prize in the Young Informatics Competition, 2022.<br>
                 - Consolation Prize in the Provincial Excellent Student Competition, 2024.<br>
              </p>

            </li>
            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">High school of art and design</h4>

              <span>2002 — 2004</span>

              <p class="timeline-text">
                Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur
                magni dolores
                eos.
              </p>

            </li> -->

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Competitive Programming</h4>

              <span>2019 — Present</span>

              <p class="timeline-text">
                I am highly proficient in competitive programming and have won several awards for it while studying at school. <br>
                 To be honest, I'm confident I can answer any interview questions about competitive programming.<br>
                My codeforces account: <a href="https://codeforces.com/profile/Jethro_" target="_blank" class = "Specialist">Jethro_</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Back-End development</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                I started learning back-end development when I joined the programming club at school.<br>
                Our team started working with the CHTOJ platform, which allows students to participate in enhancing their problem-solving abilities and provides them with the opportunities to experience our mock tests created by our contest team.<br>
                And this is the OJ website for students: <a href="https://oj.thptchuyenhatinh.edu.vn" target="_blank" class = "live">Live server</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                I still have more to learn.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="10">10%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 10%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Competitive Programming</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Back-End development</h5>
                <data value="90">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>

            <!-- <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Math</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

  

      <article class="device" data-page="devices">

        <header>
          <h2 class="h2 article-title">Devices</h2>
        </header>

        <section class="tiles">

          <ul class="tile-list">

            <li class="tile-item">
              <a href="#">

                <figure class="tile-banner-box">
                  <img src="./assets/images/9711115.jpg" alt="PC configuration" loading="lazy">
                </figure>

                <div class="tile-content">

                  <h3 class="h3 tile-item-title"><br><br>PC configuration</h3>

                  <p class="tile-text">
                    <strong>Mainboard</strong>: MSI PRO Z690-A WIFI DDR4<br>
                    <strong>CPU</strong>: Intel Core I5 12600k 3.7 Ghz<br>
                    <strong>RAM</strong>: (8GBx4) DDR4 3200MHz<br>
                    <strong>GPU</strong>: VGA GALAX RTX 3060Ti 8GB<br>
                    <strong>CPU Cooler</strong>: Themalight Aqua Elite 240 ARGB White-AIO<br>
                    <strong>Monitor</strong>: 27inch/QHD/VA/144Hz/1ms/Freesync/Curved <br>
                  </p>

                </div>

              </a>
            </li>
            <li class="tile-item">
              <a href="#">

                <figure class="tile-banner-box">
                  <img src="./assets/images/aoc.png" alt="Monitor AOC CQ27G2 27" loading="lazy">
                </figure>

                <div class="tile-content">

                  <h3 class="h3 tile-item-title"><br><br>Monitor AOC CQ27G2 27</h3>

                  <p class="tile-text">
                    <strong>Model</strong>: CQ27G2/74<br>
                    <strong>Display Size</strong>: 27 inch<br>
                    <strong>Aspect Ratio</strong>: 16:9<br>
                    <strong>Resolution</strong>: QHD 2560x1440<br>
                    <strong>Panel Type</strong>: VA<br>
                    <strong>Refresh Rate</strong>: 144Hz<br>
                    <strong>Response Time</strong>: 1ms<br>
                    <strong>Contrast Ratio</strong>: 3000:1<br>
                    <strong>Brightness</strong>: 250nits<br>
                    <strong>Viewing Angle</strong>: 178°/178°<br>
                    <strong>Color Gamut</strong>: sRGB<br>
                    <strong>Screen Surface</strong>: Matte<br>
                    <strong>Color</strong>: Black<br>
                    
                  </p>

                </div>

              </a>
              <br>
            </li>
            <br>
            <li class="tile-item">
              <a href="#">

                <figure class="tile-banner-box2">
                  <img src="./assets/images/iPhone14,5.webp" alt="iphone 13" loading="lazy">
                </figure>

                <div class="tile-content">

                  <h3 class="h3 tile-item-title"><br><br>Iphone 13</h3>

                  <p class="tile-text">
                      <strong>Operating System</strong>: iOS 17<br>
                      <strong>Processor (CPU)</strong>: Apple A15 Bionic<br>
                      <strong>CPU Speed</strong>: 3.22 GHz<br>
                      <strong>Graphics Processor (GPU)</strong>: Apple 4-core GPU<br>
                      <strong>RAM</strong>: 4 GB<br>
                      <strong>Storage Capacity</strong>: 128 GB<br>

                  </p>

                </div>

              </a>
            </li>
            <br>
            <li class="tile-item">
              <a href="#">

                <figure class="tile-banner-box2">
                  <img src="./assets/images/rainy-75.png" alt="keyboard rainy 75" loading="lazy">
                </figure>

                <div class="tile-content">

                  <h3 class="h3 tile-item-title"><br><br>Keyboard Rainy 75</h3>

                  <p class="tile-text">
                    <strong>Maker</strong>: WOBLAB<br>
                    <strong>Layout</strong>: 75%<br>
                    <strong>Mounting Style</strong>: PCB Gasket Mount<br>
                    <strong>Typing Angle</strong>: 8°<br>
                    <strong>Keycaps</strong>: PBT Doubleshot<br>
                    <strong>Foam</strong>: Full Foam<br>
                    <strong>PCB Thickness</strong>: 1.2mm<br>
                    <strong>Weight</strong>: 2kg<br>
                    <strong>Battery</strong>: 7000mAh<br>
                    

                  </p>

                </div>

              </a>
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d375758.9537064952!2d105.93705951805096!3d18.339568071033057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313eaf36a4e5a529%3A0x818be63dbbb18c8d!2sH%C3%A0%20T%C4%A9nh%2C%20Vietnam!5e0!3m2!1sen!2sbd!4v1698946178398!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>
        

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>